bind = :53  # the address bind to
configUpdateInterval = 0  
upstream = udp:114.114.114.114:53  
server = domains.txt,udp:8.8.8.8:53
server = domains.txt,tcp:4.2.2.2:53
#logfile = error.log
blacklist = blacklist.txt
debug = true
